### General Settings

WEB_PATH=./blesta

MYSQL_VERSION=5.7
PHP_VERSION=7.4

NGINX_PORT_HTTP=80
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000


MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

